
*{


    margin: 0;
    padding: 0;
}
:root{

    --blue:#287bff;
    --white:#fff;
    --white:#f5f5f5;
    --black1:#222;
    --black2:#999;

}

body{

    min-height: 100vh;
    overflow-x: hidden;
};
.container{

    position: relative;
    width: 100%;
  
}
.navegation{
   position: fixed;
   width: 300px;
   height: 100%;
   background:var(--blue);
   border-left: 10px solid var(--blue);
transition: 0.5s;
overflow: hidden ;
}
.navegation.active{

    width: 60px;
}

.navegation ul{

position: absolute;
top: 0;
left: 0;
width: 100%;

}
.navegation ul li{

    width: 100%;
    list-style: none;
    border-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navegation ul li:hover,
.navegation ul li.hovered
{
    background: var(--white);
    }
    /*controla una por una de la li*/
.navegation ul li:nth-child(1){

margin-bottom: 40px;
/*no pasa el evento*/
pointer-events: none;
}

.navegation ul li a{

    position:relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navegation ul li:hover a,
.navegation ul li.hovered a
{
  color: var(--blue );
    } 
    .navegation ul li a .icon{

        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center ;
    }

    .navegation ul li a .icon ion-icon{


        font-size: 1.7em;
    }
    .navegation ul li a .title{

        position: relative;
        display: block;
        padding: 0 10;
        height: 60px;
        line-height: 60px;
        text-align:start;
        white-space: nowrap;
    }

    .navegation ul li:hover a::before,
    .navegation ul li.hovered a::before
     {
content: '';
position: absolute;
right: 0;
top: -50px;
width: 50px;
height: 50px;
background: transparent;
border-radius: 50%;
box-shadow: 35px 35px 0 10px var(--white);
pointer-events: none;

    }
    .navegation ul li:hover a::after,
    .navegation ul li.hovered a::after
    {
        content: '';
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--white);
        pointer-events: none;
        
            }
        
            .main{

                position: absolute;
                width: 80%;
                left: 300px;
                min-height: 100vh;
                background: white;
                transition: 0.5s;
               
            }
            .main.active{

                width: 80%;
                left: 80px;
            }

            .union{
               
                width: 100%;
                height: 60px;
                display: flex;
                justify-content:space-between;
                align-items: center;
                padding: 0 10px;
            }
            .toggle{
                
                position: relative;
                top: 0;
                width: 60px;
                height: 60px;
                background: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5em;
                cursor: pointer;
                

            }
           
          
           .user img{

            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 15px;
            margin-right: 40px;
           }


           .cardBox-2{

            position: relative;
            width: 85%;
            padding: 20px 30px;
            display: grid;
            /*el 3 ayuda acomodar las cajas */
            grid-template-columns: repeat(3,1fr);
            /*da espaciado de las columnas*/
            grid-gap: 30px;

           }
           .cardBox{


            position: relative;
            width: 85%;
            padding: 20px 30px;
            display: grid;
            /*el 3 ayuda acomodar las cajas */
            grid-template-columns: repeat(3,1fr);
            /*da espaciado de las columnas*/
            grid-gap: 30px;
           }
            
           .cardBox .card{

              position: relative;
              background: var(--white);
              padding: 30px;
              box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
              border-radius: 20px;
              display: flex;
              justify-content:space-between;
              cursor: pointer;


           }
           .cardBox .card .numbers{

            position: relative;
            font-weight: 500;
            font-size: 1.2em;
           }

           .cardBox .card .cardName{

            color: var(--black2);
            font-size: 1.1em;
           }



           
           .cardBox .card:hover{


            background: var(--blue);
           }

           .cardBox .card:hover .numbers,
           .cardBox .card:hover .cardName,
           .cardBox .card:hover .iconBx{

                color: purple;

           }
           .details{

            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 30px;
            /*margin-top: 10px;*/
           }
           .details .recentOrders{



            position: relative;
            display: grid;
            min-height: 30px;
            background: var(--white);
            padding: 20px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
           }
           .cardHeader{

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
           }
           .cardHeader h2 {

            font-weight: 600;
            color: var(--blue);
           }

     
           .details table{

            width: 100%;
            border-collapse:collapse ;
            margin-top: 10px;
           }

           .details table thead td{


            font-weight: 600;

           }
           .details .recentOrders table thead tr{

             color: var(--black2);
             border-bottom: 1px solid rgba(0, 0, 0, 0.1);
           }
           .imagen{

position: relative;

min-height: 500px;
padding: 20px;
background: var(--white);
box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
border-radius: 20px;
           }
           .imagen .imaBx{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
padding-left: 30px;


           }
           .cardHeader h2{
padding-left: 80px;
           }



           /*reponsivo */

           @media(max-width:991px){

           .navegation {
            left: -300px;


            }
            .navegation .active{
                width: 300px;

                left: 0;
            }
            .main{

                width: 100%;
                left: 0;
            }
            .main .active{

                left: 300px;
            }
            .cardBox{

                grid-template-columns: repeat(1,1fr); 
            }
           }
           @media(max-width:768px){
               .details{

                grid-template-columns: repeat(1,1fr)
               }
               


           }
          